{
  "version": 2,
  "builds": [
    {
      "src": "new-e-solution/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/new-e-solution/dist/index.html"
    }
  ]
}
